{
  "name": "Sikker Selvbetjening Config Editor",
  "shortName": "ssbconfig",
  "version": "0.1.0",
  "author": "Scaffolded by GitHub Copilot",
  "description": "MeshCentral plugin for editing schema-governed config and committing config/assets to GitHub.",
  "hasAdminPanel": true,
  "homepage": "https://github.com/os2borgerpc/sikker-selvbetjening",
  "changelogUrl": "https://raw.githubusercontent.com/os2borgerpc/sikker-selvbetjening-mesh-central/main/CHANGELOG.md",
  "configUrl": "https://raw.githubusercontent.com/os2borgerpc/sikker-selvbetjening-mesh-central/main/config.json",
  "downloadUrl": "https://github.com/os2borgerpc/sikker-selvbetjening-mesh-central/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/os2borgerpc/sikker-selvbetjening-mesh-central.git"
  },
  "meshCentralCompat": ">=1.1.0"
}